@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  --primary-color: #fff;
  --secondary-color: #809546;
  --text: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Epilogue", sans-serif;
  color: var(--text);
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* Page Container Styles */
.container {
  max-width: 1200px;
  width: 98%;
  margin: auto;
  padding-top: 10px;
}

/* Styling on header and navigation */
#header {
  display: grid;
  grid-template-columns: 20% 80%;
  margin-bottom: 60px;
}
#navigation {
  position: relative;
}
#sidenav {
  display: grid;
  grid-template-columns: 72% 25%;
}
.nav-items {
  display: flex;
  gap: 25px;
}
.nav-items span {
  cursor: pointer;
  font-size: 14px;
  padding-right: 3px;
}
.nav-items li a {
  font-size: 14px;
  padding: 12px 5px;
}
li#features,
li#company,
li#careers,
li#about {
  cursor: pointer;
  padding-top: 10px;
}

#features {
  position: relative;
}

.account-access {
  display: flex;
  justify-content: flex-end;
}
.account-access li {
  margin: 0 10px;
}
#login-btn {
  background-color: transparent;
  border: 1px solid transparent;
  padding: 10px 15px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #000;
  transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
#login-btn:hover {
  color: var(--primary-color);
  box-shadow: inset 200px 0 0 0 #000;
}
#register-btn {
  background-color: #000;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 10px 15px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #fff;
  transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
#register-btn:hover {
  color: var(--text);
  box-shadow: inset 200px 0 0 0 #fff;
}
/* End of Styling on header and navigation */

/* Caret styling */
.fa-angle-down {
  padding-left: 0px;
}
.fa-sm {
  vertical-align: -0.1em;
}
/* End of caret styling */

/* Dropdown Styling */
.dropdown {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 5px;
  padding: 5px 10px;
  position: absolute;
}
.dropdown.features {
  right: -5px;
  width: 150px;
}
.dropdown.company {
  left: 90px;
  width: 110px;
}

.dropdown li {
  padding: 5px 0;
}
.dropdown li:hover {
  background-color: #f5f5f5;
}
.dropdown a {
  font-size: 10px;
}
.dropdown-items {
  display: block;
}
.dropdown-items a {
  display: inline;
}
/* End of dropdown styling */

/* Styles for Menu button toggle */
.menu-toggle {
  cursor: pointer;
  align-self: flex-end;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  display: none;
}
.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 2px;
  background-color: var(--text);
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
/* End of Menu button Toggle Styling */

/* MAIN SECTION STYLING */
/* Main Flexbox */
#main-content {
  max-width: 900px;
  width: 100%;
  margin: 0 auto 50px;
  display: flex;
  flex-direction: row-reverse;
  gap: 50px;
  align-items: center;
}

.bg-img-1 {
  display: none;
}
.bg-img-2 {
  max-width: 500px;
  width: 100%;
}
section.main-section {
  max-width: 400px;
  width: 100%;
  position: relative;
}
section.main-section h2 {
  font-size: 50px;
  margin-bottom: 40px;
}
section.main-section p {
  font-size: 18px;
  line-height: 1.3;
  margin-bottom: 40px;
}
.learn-more button {
  background-color: #000;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 10px 15px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #fff;
  transition: color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}
.learn-more button:hover {
  color: var(--text);
  box-shadow: inset 200px 0 0 0 #fff;
  font-weight: 700;
}

section.partners {
  position: absolute;
  bottom: -150px;
  left: 15px;
}

/* MEDIA QUERIES */
/* Styles for Tablet seized screens and below */
@media screen and (max-width: 1000px) {
  /* Container Styles */
  .container {
    width: 97%;
    margin: auto;
  }
  /* End of Container Styling */

  /* Header Styling */
  #header {
    grid-template-columns: 40% 60%;
  }
  /* End of header styling */

  /* Side Navbar Styling */
  .menu-toggle {
    display: block;
    z-index: 10;
  }
  #sidenav {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: -1px;
    top: 0px;
    max-width: 320px;
    width: 55%;
    height: 100vh;
    padding-top: 40px;
    z-index: 5;
    background-color: var(--primary-color);
  }
  #sidenav.active {
    display: none;
  }
  .dropdown {
    position: static;
    box-shadow: none;
  }
  .dropdown-items {
    display: inline-block;
  }
  .nav-items {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
  }
  .account-access {
    flex-direction: column;
    align-items: center;
  }
  .nav-items li {
    padding-left: 10px;
  }
  .nav-items li a {
    padding-left: 0;
  }

  /* End of Side Navbar Styling */

  /* Main Section Styles */
  #main-content {
    flex-direction: column;
  }
  .bg-img-1 {
    display: block;
    max-width: 999px;
    width: 100%;
  }
  .bg-img-2 {
    display: none;
  }
  section.main-section {
    max-width: 600px;
    width: 100%;
  }
  section.main-section h2 {
    text-align: center;
    font-size: 8vw;
  }
  section.main-section h2 pre {
    white-space: unset;
  }
  section.main-section p {
    text-align: center;
  }
  .learn-more {
    display: flex;
    justify-content: center;
  }
  .partners img {
    transform: scale(0.75);
  }
  section.partners {
    position: unset;
    margin-top: 50px;
  }
  section.partners div {
    height: 21px;
    display: flex;
    justify-content: center;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
  }

  /* End of main section styling */
}

.hidden {
  display: none;
}
